<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i|Open+Sans:300,300i,700,700i" rel="stylesheet">


  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: linear-gradient(to right, #BF2982 -50%, #2e233f 100%);
			font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
		
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: linear-gradient(to right, #BF2982 -50%, #2e233f 100%);

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	  .swiper-pagination{
		  color: white;
		  font-size: 30px;
		  margin-bottom: 19px;
	  }
	  
	  .picture img{
		  /*margin-bottom: 100px;
			width: 50%;
			position: absolute;*/
			margin-top: -690px;
    width: 35%;
    position: absolute;
    display: block;
    margin-left: -455px;
    text-align: center;
		}
		
		.picture2 img{
		  /*margin-bottom: 100px;
			width: 50%;
			position: absolute;*/
			margin-top: -80px;
    width: 35%;
    position: absolute;
    display: block;
    margin-left: -455px;
    text-align: center;
		}
		
		.picture3 img{
		  /*margin-bottom: 100px;
			width: 50%;
			position: absolute;*/
			margin-top: -680px;
    width: 31%;
    position: absolute;
    display: block;
    margin-left: -830px;
    text-align: center;
		}
		
		.picture4 img{
		  /*margin-bottom: 100px;
			width: 50%;
			position: absolute;*/
			margin-top: -680px;
    width: 31%;
    position: absolute;
    display: block;
    margin-left: 40px;
    text-align: center;
	  }
	  
	  .caption {
		      position: absolute;
    display: block;
    margin-top: 590px;
		  font-size: 22px;
    color: white;
		width: 1900px;
		text-align: center;

	  }
  </style>
</head>
<body>
  <!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
	  <div class="picture">
	  <img src="images/Katrina/_MG_0171.jpg">
		</div><br><br>
		<div class="picture2">
			<img src="images/Katrina/_MG_0867.jpg">
			</div>
		<div class="caption">
		  <a>(Above) An old lady crouches to retrieve her bag as she prepares to close the fabric shop after a long day.<br><br>(Below) The streets of Orchard are restless, with cars zooming by at every green light.</a>
		  </div>
	  <!--<div class="firstimage">
	  <img src="images/Nicole Fang/Photos/OJA3-0003.jpg">
	  </div>
	  <div class="secondimage">
	  <img src="images/Nicole Fang/Photos/OJA3-9962.jpg">
	  </div>-->
	  </div>
		<div class="swiper-slide">
			<div class="picture">
			<img src="images/Katrina/_MG_0407-2.jpg">
			</div><br><br>
			<div class="picture2">
				<img src="images/Katrina/_MG_1024.jpg">
				</div>
			<div class="caption">
				<a>(Above) Haw Par Villa, once a popular theme park famous for its depictions of 10 Courts of Hell, is devoid of life.<br><br>(Below) The Prudential Marina Bay Carnival sparkles in the night sky.</a>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="picture">
				<img src="images/Katrina/_MG_0499.jpg">
				</div><br><br>
				<div class="picture2">
					<img src="images/Katrina/_MG_1164 copy.jpg">
					</div>
				<div class="caption">
					<a>(Above) A Chinese herbal shop selling an array of dried goods and groceries.<br><br>(Below) A child looks around the shelves of a supermarket that are stocked with cans of food.</a>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="picture3">
					<img src="images/Katrina/_MG_0183.jpg">
					</div><br><br>
					<div class="picture4">
						<img src="images/Katrina/_MG_9940.jpg">
						</div>
					<div class="caption">
						<a>(Left) Two elderly men have a quick chat outside a closed store.<br><br>(Right) White-collar workers engage in conversation after work.</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="picture3">
						<img src="images/Katrina/_MG_0214 copy.jpg">
						</div><br><br>
						<div class="picture4">
							<img src="images/Katrina/_MG_1159.jpg">
							</div>
						<div class="caption">
							<a>(Left) An eldery man waits for the lift at a HDB void deck.<br><br>(Right) Two women enter a lift at a shopping mall, carrying bags of groceries.</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="picture">
							<img src="images/Katrina/_MG_0301.jpg">
							</div><br><br>
							<div class="picture2">
								<img src="images/Katrina/_MG_0090.jpg">
								</div>
							<div class="caption">
								<a>(Above) An elderly lady takes a stroll around the quiet neighbourhood with the aid of her walking stick.<br><br>(Below)  e city is perpetually throbbing with life, with streams of people entering mall after mall.</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="picture">
								<img src="images/Katrina/_MG_9662.jpg">
								</div><br><br>
								<div class="picture2">
									<img src="images/Katrina/_MG_9862.jpg">
									</div>
								<div class="caption">
									<a>(Above) A boy cycles by a block of colourful  ats as heavy rain clouds loom close.<br><br>(Below) Masses of glass and steel stretch into the clear sky.</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="picture">
									<img src="images/Katrina/_MG_0281.jpg">
									</div><br><br>
									<div class="picture2">
										<img src="images/Katrina/_MG_1150.jpg">
										</div>
									<div class="caption">
										<a>(Above) Two elderly men walk past a restful HDB carpark on a Friday night.<br><br>
											(Below) Loud music plays from the rows of crowded bars at Arab Street on a Friday night.</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="picture">
										<img src="images/Katrina/_MG_9652.jpg">
										</div><br><br>
										<div class="picture2">
											<img src="images/Katrina/_MG_9976.jpg">
											</div>
										<div class="caption">
											<a>(Above) A makeshift tent with altars and stages is set up for worshippers to usher in the new year.<br><br>(Below) Chinese New Year decorations are being set up outside an o ce building.
											</a>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="picture3">
											<img src="images/Katrina/IMG_0071-2.jpg">
											</div><br><br>
											<div class="picture4">
												<img src="images/Katrina/IMG_0361.jpg" style="height: 1192px">
												</div>
											<div class="caption">
												<a>(Left) Two boys huddle beneath an umbrella, enjoying the display of colourful automated toys.<br><br>(Right) A family stops to admire the cityscape, snapping pictures of the state-of-the-art architecture.</a>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="picture3">
												<img src="images/Katrina/_MG_0275.jpg">
												</div><br><br>
												<div class="picture4">
													<img src="images/Katrina/_MG_1087.jpg">
													</div>
												<div class="caption">
													<a>(Left) A bag of coffee hangs o  a nail hammered into a HDB block’s pillar.<br><br>(Right) A takeaway coffee cup sits on a table in a crowded Starbucks outlet.</a>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="picture">
													<img src="images/Katrina/_MG_9956.jpg">
													</div><br><br>
													<div class="picture2">
														<img src="images/Katrina/_MG_1063.jpg">
														</div>
													<div class="caption">
														<a>(Above) An old man takes a smoke break outside Amoy Street Food Centre.<br><br>(Below) Patrons enjoy their meals in an air-conditioned food court.</a>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="picture">
														<img src="images/Katrina/_MG_0171.jpg">
														</div><br><br>
														<div class="picture2">
															<img src="images/Katrina/_MG_0003-2.jpg">
															</div>
														<div class="caption">
															<a>(Above) A man dangles his bare feet while smoking a cigarette.<br><br>(Below) Working adults flock to the train station after work, descending on escalators.</a>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="picture">
															<img src="images/Katrina/_MG_1104.jpg">
															</div><br><br>
															<div class="picture2">
																<img src="images/Katrina/_MG_9713.jpg">
																</div>
															<div class="caption">
																<a>(Left) Several people sit around the water feature in Golden Landmark Shopping Complex. (Right)  rilled children gather to watch the Sampan ride along The Shoppe’s canal.</a>
																</div>
															</div>
															<div class="swiper-slide">
																<div class="picture">
																<img src="images/Katrina/_MG_0131.jpg">
																</div><br><br>
																<div class="picture2">
																	<img src="images/Katrina/_MG_0580.jpg">
																	</div>
																<div class="caption">
																	<a>(Above) Two men walk along the street of old shophouses.(Below) The dim sky is lit with bright lights from tall skyscrapers.</a>
																	</div>
																</div>
    </div>
	      <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
    <script src="scripts/swiper.min.js"></script>
 <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
		 pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
